# kafka-connect-doris

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/doris/kafka/connect/common/: DataFormat.java  JsonUtils.java  TableId.java  VersionUtil.java
src/main/java/org/apache/doris/kafka/connect/config/: DorisSinkConfig.java
src/main/java/org/apache/doris/kafka/connect/exception/: DorisException.java
src/main/java/org/apache/doris/kafka/connect/rest/: HttpPutBuilder.java
src/main/java/org/apache/doris/kafka/connect/sink/: BufferRecords.java  DorisSinkConnector.java  DorisSinkTask.java  DorisStreamLoad.java
src/main/java/org/apache/doris/kafka/connect/sink/converter/: ConverterFactory.java  CsvRowConverter.java  JsonRowConverter.java  RowConverter.java
src/main/java/org/apache/doris/kafka/connect/utils/: DateTimeUtils.java  HttpUtil.java  VersionUtil.java
